<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="rS3-R9-Ivy">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="cUi-kZ-frf">
            <objects>
                <navigationController navigationBarHidden="YES" id="rS3-R9-Ivy" sceneMemberID="viewController">
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="yXu-0R-QUA">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="GfF-RK-5bT" kind="relationship" relationship="rootViewController" id="D8x-t6-3Tb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eq9-QA-ai8" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1" y="64"/>
        </scene>
        <!--Restaurant Landing View Controller-->
        <scene sceneID="uYf-J9-ag6">
            <objects>
                <viewController id="GfF-RK-5bT" customClass="RestaurantLandingViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="acp-4y-pfW"/>
                        <viewControllerLayoutGuide type="bottom" id="o3S-fA-85i"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0FF-dD-9Gf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L3z-Jj-X4e">
                                <rect key="frame" x="20" y="496" width="280" height="52"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="☰ View Menu" backgroundImage="RedButton.png">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="3b7-hy-bh8" kind="push" identifier="viewMenuDetail" id="E9p-hy-GeQ"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Welcome To" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vfj-lt-1Ax">
                                <rect key="frame" x="20" y="22" width="280" height="51"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="calibratedRGB"/>
                                <size key="shadowOffset" width="0.0" height="2"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Walt's World" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fe0-GM-WQe">
                                <rect key="frame" x="20" y="61" width="280" height="51"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="calibratedRGB"/>
                                <size key="shadowOffset" width="0.0" height="2"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="h0p-IX-tRP"/>
                    <connections>
                        <outlet property="restaurantName" destination="Fe0-GM-WQe" id="JpC-3I-fUj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7jC-Zz-XVD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="432" y="64"/>
        </scene>
        <!--Walt Menu Table View Controller - Menu-->
        <scene sceneID="3h6-rR-Y5f">
            <objects>
                <tableViewController id="3b7-hy-bh8" customClass="WaltMenuTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="I6A-j6-txe">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <scrollView key="tableFooterView" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="p3o-Yn-cXO">
                            <rect key="frame" x="0.0" y="171" width="320" height="88"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Bb-xF-QYO">
                                    <rect key="frame" x="20" y="18" width="280" height="52"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <state key="normal" title="Review Order" backgroundImage="RedButton.png">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <segue destination="RYi-09-x2L" kind="push" identifier="viewOrderDetail" id="Jis-MA-TKS"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </scrollView>
                        <prototypes>
                            <tableViewCell userInteractionEnabled="NO" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="RestaurantCellIdentifier" rowHeight="65" id="nZh-0c-Whh" customClass="WaltTableViewCell">
                                <rect key="frame" x="0.0" y="22" width="320" height="65"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nZh-0c-Whh" id="8Lc-1o-twq">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="64"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Yc-Tk-C6j">
                                            <rect key="frame" x="20" y="15" width="42" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="280" translatesAutoresizingMaskIntoConstraints="NO" id="rYT-Cu-2Qc">
                                            <rect key="frame" x="20" y="36" width="280" height="19"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Stars-0.png" translatesAutoresizingMaskIntoConstraints="NO" id="i7H-18-Hpc">
                                            <rect key="frame" x="67" y="17" width="80" height="17"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="17" id="Ibd-Am-Nty"/>
                                                <constraint firstAttribute="width" constant="80" id="nds-wC-cEP"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="rYT-Cu-2Qc" firstAttribute="top" secondItem="7Yc-Tk-C6j" secondAttribute="bottom" id="0A3-dl-ucy"/>
                                        <constraint firstAttribute="bottom" secondItem="rYT-Cu-2Qc" secondAttribute="bottom" constant="9" id="73b-DU-dbH"/>
                                        <constraint firstItem="i7H-18-Hpc" firstAttribute="leading" secondItem="7Yc-Tk-C6j" secondAttribute="trailing" constant="5" id="9fx-tU-ZfP"/>
                                        <constraint firstItem="7Yc-Tk-C6j" firstAttribute="leading" secondItem="8Lc-1o-twq" secondAttribute="leading" constant="20" id="Jau-pb-i0c"/>
                                        <constraint firstItem="rYT-Cu-2Qc" firstAttribute="leading" secondItem="8Lc-1o-twq" secondAttribute="leading" constant="20" id="Qwc-hG-DtO"/>
                                        <constraint firstAttribute="trailing" secondItem="rYT-Cu-2Qc" secondAttribute="trailing" constant="20" id="SXX-tp-8Wq"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="i7H-18-Hpc" secondAttribute="trailing" constant="20" symbolic="YES" id="f6B-Dz-sbx"/>
                                        <constraint firstItem="7Yc-Tk-C6j" firstAttribute="centerY" secondItem="i7H-18-Hpc" secondAttribute="centerY" id="fTi-64-EWU"/>
                                        <constraint firstItem="7Yc-Tk-C6j" firstAttribute="top" secondItem="8Lc-1o-twq" secondAttribute="top" constant="15" id="h0O-yC-Enj"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="restaurantDescription" destination="rYT-Cu-2Qc" id="p6J-24-WSc"/>
                                    <outlet property="restaurantName" destination="7Yc-Tk-C6j" id="lFL-UK-0AF"/>
                                    <outlet property="restaurantRating" destination="i7H-18-Hpc" id="zgq-z1-Lvk"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MenuCellIdentifier" rowHeight="84" id="sHw-n7-bsk" customClass="WaltTableViewMenuCell">
                                <rect key="frame" x="0.0" y="87" width="320" height="84"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="sHw-n7-bsk" id="XLQ-9I-FB7">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="83"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="ShahiPaneer.png" translatesAutoresizingMaskIntoConstraints="NO" id="XXB-I8-pvu">
                                            <rect key="frame" x="15" y="5" width="60" height="72"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        </imageView>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Shahi Paneer" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pCR-Qa-n8J">
                                            <rect key="frame" x="83" y="12" width="110" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="178" translatesAutoresizingMaskIntoConstraints="NO" id="CaW-tK-PKF">
                                            <rect key="frame" x="83" y="31" width="178" height="37"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <string key="text">Preparation of Paneer in a thick gravy
made up of cream, tomatoes, and
traditional Indian spices.</string>
                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="$5.20" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oya-tm-7PA">
                                            <rect key="frame" x="269" y="12" width="42" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XaE-h2-64y">
                                            <rect key="frame" x="282" y="38" width="26" height="26"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" backgroundImage="AddItem.png">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="addMenuItem:" destination="3b7-hy-bh8" eventType="touchUpInside" id="MSi-qM-9if"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="oya-tm-7PA" secondAttribute="trailing" constant="9" id="Pq6-nO-Dqc"/>
                                        <constraint firstItem="oya-tm-7PA" firstAttribute="top" secondItem="XLQ-9I-FB7" secondAttribute="top" constant="12" id="RBF-iM-jCi"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="addItemButton" destination="XaE-h2-64y" id="mEI-Qg-GVf"/>
                                    <outlet property="menuItemDescription" destination="CaW-tK-PKF" id="Nhp-Hg-u6W"/>
                                    <outlet property="menuItemImage" destination="XXB-I8-pvu" id="vcF-jM-8KW"/>
                                    <outlet property="menuItemName" destination="pCR-Qa-n8J" id="FZA-jV-nOI"/>
                                    <outlet property="menuItemPrice" destination="oya-tm-7PA" id="DTc-wv-dsl"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="3b7-hy-bh8" id="VdD-k1-bD2"/>
                            <outlet property="delegate" destination="3b7-hy-bh8" id="Kac-aY-fs1"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Menu" id="bPc-Nx-AFu"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <connections>
                        <outlet property="bottomFloatingView" destination="p3o-Yn-cXO" id="sBO-bV-JOP"/>
                        <outlet property="reviewOrderButton" destination="4Bb-xF-QYO" id="ZOd-BJ-oOg"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KvR-1h-FVV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="898" y="64"/>
        </scene>
        <!--Walt Confirm Order Table View Controller - Review-->
        <scene sceneID="lIK-pL-2Tl">
            <objects>
                <tableViewController id="RYi-09-x2L" customClass="WaltConfirmOrderTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="X92-W4-EV4">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <scrollView key="tableFooterView" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="UyU-H7-xnK">
                            <rect key="frame" x="0.0" y="197" width="320" height="88"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LBD-8O-He0">
                                    <rect key="frame" x="20" y="20" width="280" height="52"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="52" id="8zj-BB-erR"/>
                                    </constraints>
                                    <state key="normal" title="Confirm Order" backgroundImage="RedButton.png">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="confirmOrder:" destination="RYi-09-x2L" eventType="touchUpInside" id="5MH-Oq-xWd"/>
                                    </connections>
                                </button>
                            </subviews>
                            <constraints>
                                <constraint firstItem="LBD-8O-He0" firstAttribute="top" secondItem="UyU-H7-xnK" secondAttribute="top" constant="20" symbolic="YES" id="LqV-Kb-uWo"/>
                                <constraint firstAttribute="bottom" secondItem="LBD-8O-He0" secondAttribute="bottom" constant="16" id="T5U-0V-pQn"/>
                                <constraint firstItem="LBD-8O-He0" firstAttribute="centerX" secondItem="UyU-H7-xnK" secondAttribute="centerX" id="ZAd-Pe-Npa"/>
                                <constraint firstItem="LBD-8O-He0" firstAttribute="leading" secondItem="UyU-H7-xnK" secondAttribute="leading" constant="20" symbolic="YES" id="aOm-oi-vTP"/>
                                <constraint firstAttribute="trailing" secondItem="LBD-8O-He0" secondAttribute="trailing" constant="20" symbolic="YES" id="qrQ-Ps-bWy"/>
                            </constraints>
                        </scrollView>
                        <prototypes>
                            <tableViewCell userInteractionEnabled="NO" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MenuCellIdentifier" id="Z0Z-3m-xfC" customClass="WaltReviewOrderTableViewCell">
                                <rect key="frame" x="0.0" y="55" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Z0Z-3m-xfC" id="icl-9R-qwR">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="None..." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pYt-75-cwY">
                                            <rect key="frame" x="20" y="11" width="32" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="32" id="itn-jV-vji"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="niz-gc-jaP">
                                            <rect key="frame" x="64" y="10" width="92" height="22"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ldS-y7-RIe">
                                            <rect key="frame" x="190" y="11" width="42" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3n2-Tw-4u8">
                                            <rect key="frame" x="267" y="11" width="42" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="pYt-75-cwY" firstAttribute="baseline" secondItem="3n2-Tw-4u8" secondAttribute="baseline" id="3IX-EO-cVA"/>
                                        <constraint firstItem="pYt-75-cwY" firstAttribute="top" secondItem="3n2-Tw-4u8" secondAttribute="top" id="8Nn-sI-tfV"/>
                                        <constraint firstItem="pYt-75-cwY" firstAttribute="baseline" secondItem="ldS-y7-RIe" secondAttribute="baseline" id="FdY-dN-aUq"/>
                                        <constraint firstItem="pYt-75-cwY" firstAttribute="baseline" secondItem="niz-gc-jaP" secondAttribute="baseline" id="MF9-Jv-Xko"/>
                                        <constraint firstItem="pYt-75-cwY" firstAttribute="top" secondItem="ldS-y7-RIe" secondAttribute="top" id="OEM-vz-GuK"/>
                                        <constraint firstItem="niz-gc-jaP" firstAttribute="leading" secondItem="pYt-75-cwY" secondAttribute="trailing" constant="12" id="QpG-2L-5za"/>
                                        <constraint firstItem="pYt-75-cwY" firstAttribute="top" secondItem="icl-9R-qwR" secondAttribute="top" constant="11" id="XcS-wy-eFt"/>
                                        <constraint firstItem="pYt-75-cwY" firstAttribute="centerY" secondItem="icl-9R-qwR" secondAttribute="centerY" id="ZAq-6O-FYh"/>
                                        <constraint firstItem="pYt-75-cwY" firstAttribute="leading" secondItem="icl-9R-qwR" secondAttribute="leading" constant="20" id="j9L-2Z-i70"/>
                                        <constraint firstItem="pYt-75-cwY" firstAttribute="centerY" secondItem="niz-gc-jaP" secondAttribute="centerY" id="rFJ-P5-K9Z"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="itemIndex" destination="pYt-75-cwY" id="FzV-dA-D9c"/>
                                    <outlet property="itemName" destination="niz-gc-jaP" id="GUY-Ka-RDT"/>
                                    <outlet property="itemPrice" destination="3n2-Tw-4u8" id="gl1-xD-Bq5"/>
                                    <outlet property="itemStatus" destination="ldS-y7-RIe" id="YEb-CP-cvq"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TimeCellIdentifier" id="vQ7-xB-nui">
                                <rect key="frame" x="0.0" y="99" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vQ7-xB-nui" id="PPg-4S-weo">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Estimated Time of Delivery: 20 mins" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qFr-qR-fhW">
                                            <rect key="frame" x="20" y="11" width="275" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="NoteCellIdentifier" id="pGE-Ad-UJN">
                                <rect key="frame" x="0.0" y="143" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pGE-Ad-UJN" id="Vgy-ZX-aAh">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Notes..." minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AsQ-Sj-ybi">
                                            <rect key="frame" x="20" y="7" width="280" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                            <connections>
                                                <action selector="finishTypingNotes:" destination="RYi-09-x2L" eventType="editingDidEnd" id="DtO-FM-nRY"/>
                                            </connections>
                                        </textField>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="RYi-09-x2L" id="RsV-25-VSn"/>
                            <outlet property="delegate" destination="RYi-09-x2L" id="kvm-re-cQK"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Review" id="dNr-5P-qGp"/>
                    <connections>
                        <outlet property="bottomFloatingView" destination="UyU-H7-xnK" id="doL-2n-YFu"/>
                        <outlet property="confirmOrderButton" destination="LBD-8O-He0" id="ZMI-sg-V1i"/>
                        <segue destination="vXj-wl-Ept" kind="push" identifier="ViewPaymentDetail" id="I0y-Su-LL0"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rpz-O5-E5Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1376" y="64"/>
        </scene>
        <!--Final View Controller-->
        <scene sceneID="cLn-9w-DzL">
            <objects>
                <viewController id="Xet-Tb-4Kx" customClass="FinalViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ivN-ba-lkQ"/>
                        <viewControllerLayoutGuide type="bottom" id="0js-Qi-E0e"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FcZ-Fe-FuC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Checkmark.png" translatesAutoresizingMaskIntoConstraints="NO" id="zlS-WQ-DyI">
                                <rect key="frame" x="79" y="153" width="162" height="161"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="You're all set! " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gkf-Jp-yTO">
                                <rect key="frame" x="86" y="338" width="148" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" red="0.48627450980392156" green="0.83137254901960778" blue="0.18431372549019609" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Thanks for dining at Kabob and Curry. We hope to see you again soon." textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="246" translatesAutoresizingMaskIntoConstraints="NO" id="z0N-He-cbp">
                                <rect key="frame" x="37" y="377" width="246" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="WMp-8o-GtW"/>
                    <nil key="simulatedTopBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XDI-MV-kLg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2108" y="64"/>
        </scene>
        <!--Walt Payment View Controller - Payment-->
        <scene sceneID="NeW-1l-TFM">
            <objects>
                <viewController title="Payment" id="vXj-wl-Ept" customClass="WaltPaymentViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9gR-op-z99"/>
                        <viewControllerLayoutGuide type="bottom" id="r9h-Of-LgO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QI7-hn-BPz">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dNb-hE-CwH">
                                <rect key="frame" x="20" y="432" width="280" height="52"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Finish and Pay" backgroundImage="finish.png">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="confirmOrder:" destination="RYi-09-x2L" eventType="touchUpInside" id="nsw-mI-nZw"/>
                                    <segue destination="Xet-Tb-4Kx" kind="push" id="5GZ-4I-Cte"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="DJP-3g-L9m">
                                <rect key="frame" x="0.0" y="65" width="320" height="424"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MenuCellIdentifier" id="wID-rE-hAf" customClass="PaymentTableViewCell">
                                        <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wID-rE-hAf" id="1uB-Yp-H1s">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NHr-QM-2gB">
                                                    <rect key="frame" x="20" y="11" width="42" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8HX-AV-1X4">
                                                    <rect key="frame" x="68" y="11" width="163" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4W3-Yg-4ox">
                                                    <rect key="frame" x="258" y="11" width="42" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="4W3-Yg-4ox" secondAttribute="trailing" constant="20" id="B44-BN-JNQ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="itemIndex" destination="NHr-QM-2gB" id="5OC-l1-tVD"/>
                                            <outlet property="itemName" destination="8HX-AV-1X4" id="Ewh-ba-bmk"/>
                                            <outlet property="itemPrice" destination="4W3-Yg-4ox" id="JBQ-2m-s9r"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TotalIdentifier" id="pn1-Nj-yY6" customClass="PaymentTableViewCell">
                                        <rect key="frame" x="0.0" y="66" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pn1-Nj-yY6" id="rMX-ZN-liT">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Sub. Total:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dOw-6w-1KH">
                                                    <rect key="frame" x="163" y="11" width="82" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rtq-Ec-y59">
                                                    <rect key="frame" x="258" y="11" width="42" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="rtq-Ec-y59" secondAttribute="trailing" constant="20" id="9At-R5-eTf"/>
                                                <constraint firstItem="rtq-Ec-y59" firstAttribute="leading" secondItem="dOw-6w-1KH" secondAttribute="trailing" constant="13" id="SbK-dF-GN8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="itemSubTotal" destination="rtq-Ec-y59" id="Obh-OS-ps6"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TaxIdentifier" id="7SR-3M-xku" customClass="PaymentTableViewCell">
                                        <rect key="frame" x="0.0" y="110" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7SR-3M-xku" id="wbI-9y-BFE">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="RI State 3%" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2bU-N3-CtZ">
                                                    <rect key="frame" x="20" y="11" width="93" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Tax:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DXB-zR-Soi">
                                                    <rect key="frame" x="212" y="11" width="31" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vNQ-CV-i7u">
                                                    <rect key="frame" x="258" y="11" width="42" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="vNQ-CV-i7u" secondAttribute="trailing" constant="20" id="56Y-50-Kui"/>
                                                <constraint firstItem="vNQ-CV-i7u" firstAttribute="leading" secondItem="DXB-zR-Soi" secondAttribute="trailing" constant="15" id="MGi-00-W3D"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="itemTax" destination="vNQ-CV-i7u" id="Bfp-6Z-jjv"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TipIdentifier" id="GG5-LX-ISG" customClass="PaymentTableViewCell">
                                        <rect key="frame" x="0.0" y="154" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="GG5-LX-ISG" id="Wtl-St-En0">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Suggested Tip" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c3f-cO-67Y">
                                                    <rect key="frame" x="20" y="11" width="112" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="$3.25" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3O8-8I-9jo">
                                                    <rect key="frame" x="245" y="7" width="55" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CardIdentifier" id="sq1-vI-4fU" customClass="PaymentTableViewCell">
                                        <rect key="frame" x="0.0" y="198" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="sq1-vI-4fU" id="YI2-Qr-pF7">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="visa1.png" translatesAutoresizingMaskIntoConstraints="NO" id="sj8-Lt-THy">
                                                    <rect key="frame" x="20" y="12" width="82" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                </imageView>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Total:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FWW-1s-ls8">
                                                    <rect key="frame" x="203" y="11" width="42" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BSg-wK-Bko">
                                                    <rect key="frame" x="258" y="11" width="42" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="BSg-wK-Bko" secondAttribute="trailing" constant="20" id="d5c-Jg-1Gv"/>
                                                <constraint firstItem="BSg-wK-Bko" firstAttribute="leading" secondItem="FWW-1s-ls8" secondAttribute="trailing" constant="13" id="hWb-hv-gth"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="itemTotal" destination="BSg-wK-Bko" id="kgY-TR-QPm"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="vXj-wl-Ept" id="tmc-EL-oXo"/>
                                    <outlet property="delegate" destination="vXj-wl-Ept" id="ZKm-oU-T5O"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dNb-hE-CwH" firstAttribute="leading" secondItem="QI7-hn-BPz" secondAttribute="leading" constant="20" symbolic="YES" id="Ee7-WK-Qbv"/>
                            <constraint firstAttribute="bottom" secondItem="dNb-hE-CwH" secondAttribute="bottom" constant="20" symbolic="YES" id="b7z-yQ-Oqh"/>
                            <constraint firstAttribute="trailing" secondItem="dNb-hE-CwH" secondAttribute="trailing" constant="20" symbolic="YES" id="bA0-O7-b53"/>
                            <constraint firstItem="dNb-hE-CwH" firstAttribute="top" secondItem="9gR-op-z99" secondAttribute="bottom" constant="432" id="ehX-Rt-mP1"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D4I-cM-MFN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1748" y="64"/>
        </scene>
    </scenes>
    <resources>
        <image name="AddItem.png" width="52" height="52"/>
        <image name="Checkmark.png" width="268" height="268"/>
        <image name="RedButton.png" width="561" height="105"/>
        <image name="ShahiPaneer.png" width="122" height="122"/>
        <image name="Stars-0.png" width="223" height="37"/>
        <image name="finish.png" width="561" height="105"/>
        <image name="visa1.png" width="152" height="25"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
